In [2]:
import pandas as pd

## Task 1:

1. Load the given datasets into Pandas DataFrames.
2. Display the first few rows of each dataset.
3. Show the total number of rows and columns in each dataset.
4. Check for missing values in each dataset.

In [4]:
customers = pd.read_csv("customers.csv")
customers.head()

   CustomerID  Age         City
0           1   22     New York
1           2   23  Los Angeles
2           3   24      Chicago
3           4   25      Houston
4           5   26      Phoenix

In [5]:
print("Total Rows and Columns: ", customers.shape)
print("Missing Values\n",customers.isnull().sum())

Total Rows and Columns:  (100, 3)
Missing Values
 CustomerID    0
Age           0
City          0
dtype: int64

In [6]:
sales = pd.read_csv("sales.csv")
sales.head()

   SaleID  CustomerID     Product  Amount
0     101           1      Laptop     200
1     102           2  Smartphone     500
2     103           3      Tablet     800
3     104           4  Headphones    1100
4     105           5     Monitor    1400

In [7]:
print("Total number of rows and columns: ", sales.shape )
print("Missing Values\n",sales.isnull().sum())

Total number of rows and columns:  (400, 4)
Missing Values
 SaleID        0
CustomerID    0
Product       0
Amount        0
dtype: int64

## Task 2:

1. Convert the `customers.csv` dataset into a Python dictionary.
2. Use the dictionary to filter customers from a specific city (e.g., "Chicago").
3. Perform the same filtering operation using a Pandas DataFrame.
4. Compare the efficiency of both approaches.

In [26]:
import time

In [27]:
# Filter customers using dictionary
c_dict = customers.to_dict(orient='records')
start_time = time.time()
new_york_customers = [customer for customer in c_dict if customer['City'] == 'Chicago']
dict_time = time.time() - start_time

In [28]:
# Filter customers using pandas dataframe
start_time = time.time()
Chicago_customers = customers[customers['City'] == 'Chicago']
df_time = time.time() - start_time

In [29]:
# comparsion between effieciency of both methods
print(f"Time taken using dictionary to filter data: {dict_time:.6f} s")
print(f"Time taken using DataFrame to filter data: {df_time:.6f} s")

Time taken using dictionary to filter data: 0.000000 s
Time taken using DataFrame to filter data: 0.003018 s

## Task 3:

1. Check for duplicate rows in both the `customers.csv` and `sales.csv` datasets.
2. If duplicates are found, remove them to ensure data cleanliness.
3. Verify that no duplicates remain after the cleaning process.

In [16]:
# check duplicates
print("Duplicates in Customers:", customers.duplicated().sum())
print("Duplicates in Sales:", sales.duplicated().sum())

# AS there is no duplicates so no need to handel with duplicates

print('\nAS there is no duplicates so no need to handel with duplicates')

Duplicates in Customers: 0
Duplicates in Sales: 0

AS there is no duplicates so no need to handel with duplicates

## Task 4:

1. Add a new column to the `sales.csv` dataset that calculates the total amount after applying a 10% discount on the `Amount` column.
2. Group the data by `Product` and calculate the total discounted sales for each product.
3. Present the results in a well-structured format.

In [17]:
# add discounted column
sales['Discounted Amount'] = sales['Amount'] * 0.9
sales.head()

   SaleID  CustomerID     Product  Amount  Discounted Amount
0     101           1      Laptop     200              180.0
1     102           2  Smartphone     500              450.0
2     103           3      Tablet     800              720.0
3     104           4  Headphones    1100              990.0
4     105           5     Monitor    1400             1260.0

In [18]:
# Total sales by each product
total_sales = sales.groupby('Product')['Discounted Amount'].sum()
total_sales.columns = ['Product', 'Total Sales']
total_sales

Product
Headphones     79200.0
Laptop         14400.0
Monitor       100800.0
Smartphone     36000.0
Tablet         57600.0
Name: Discounted Amount, dtype: float64

## Task 5: 

1. Filter the `customers.csv` dataset to retain only those customers whose age falls within the range of 25 to 35.
2. Analyze the filtered data to determine how many customers belong to each city within this age range.

In [20]:
# Filter customers by age
filtered_customers = customers[(customers['Age'] >= 25) & (customers['Age'] <= 35)]
filtered_customers

    CustomerID  Age         City
3            4   25      Houston
4            5   26      Phoenix
5            6   27     New York
6            7   28  Los Angeles
7            8   29      Chicago
8            9   30      Houston
9           10   31      Phoenix
10          11   32     New York
11          12   33  Los Angeles
12          13   34      Chicago
13          14   35      Houston
33          34   25      Houston
34          35   26      Phoenix
35          36   27     New York
36          37   28  Los Angeles
37          38   29      Chicago
38          39   30      Houston
39          40   31      Phoenix
40          41   32     New York
41          42   33  Los Angeles
42          43   34      Chicago
43          44   35      Houston
63          64   25      Houston
64          65   26      Phoenix
65          66   27     New York
66          67   28  Los Angeles
67          68   29      Chicago
68          69   30      Houston
69          70   31      Phoenix
70          71   32     New York
71          72   33  Los Angeles
72          73   34      Chicago
73          74   35      Houston
93          94   25      Houston
94          95   26      Phoenix
95          96   27     New York
96          97   28  Los Angeles
97          98   29      Chicago
98          99   30      Houston
99         100   31      Phoenix

In [30]:
# total customers by cites of this age range
customers_by_city = filtered_customers['City'].value_counts()
customers_by_city

City
Houston        11
Phoenix         8
New York        7
Los Angeles     7
Chicago         7
Name: count, dtype: int64

## Task 6: 

1. Merge the `customers.csv` and `sales.csv` datasets on the `CustomerID` column to create a comprehensive dataset.
2. Analyze the merged dataset to extract meaningful insights:
   - Identify the city that generated the highest total sales.
   - Find the product with the most units sold.

In [31]:
# Merege both dataframes
merged_df = pd.merge(customers, sales, on='CustomerID')
merged_df

,CustomerID,Age,City,SaleID,Product,Amount,Discounted Amount
0,1,22,New York,101,Laptop,200,180.0
1,1,22,New York,201,Laptop,200,180.0
2,1,22,New York,301,Laptop,200,180.0
3,1,22,New York,401,Laptop,200,180.0
4,2,23,Los Angeles,102,Smartphone,500,450.0
...,...,...,...,...,...,...,...
395,99,30,Houston,499,Headphones,1100,990.0
396,100,31,Phoenix,200,Monitor,1400,1260.0
397,100,31,Phoenix,300,Monitor,1400,1260.0
398,100,31,Phoenix,400,Monitor,1400,1260.0
399,100,31,Phoenix,500,Monitor,1400,1260.0

In [32]:
# Top City
city_sales = merged_df.groupby('City')['Discounted Amount'].sum()
top_city = city_sales.idxmax()
top_sale = city_sales.max()
print(f'City {top_city} has highest Sales: {top_sale}')

City Phoenix has highest Sales: 100800.0

In [33]:
# Top Product
product_sizes = merged_df.groupby('Product').size().reset_index(name='Units Sold')
top_product = product_sizes.loc[product_sizes['Units Sold'].idxmax()]
print(f'Product {top_product.iloc[0]} has most Units Sold: {top_product.iloc[1]}')

Product Headphones has most Units Sold: 80

## Task 7:

1. Explore the merged dataset to derive meaningful insights:
   - Display the unique values in the `City` and `Product` columns.
   - Calculate the mean and median of the `Amount` column.

In [34]:
# Unique valus in city and product
unique_cities = merged_df['City'].unique()
unique_products = merged_df['Product'].unique()

print("Unique Cities:", unique_cities)
print("Unique Products:", unique_products)

print()

# Mean and median of the Amount column
mean = merged_df['Amount'].mean()
median = merged_df['Amount'].median()

print("Mean Amount:", mean)
print("Median Amount:", median)

Unique Cities: ['New York' 'Los Angeles' 'Chicago' 'Houston' 'Phoenix']
Unique Products: ['Laptop' 'Smartphone' 'Tablet' 'Headphones' 'Monitor']

Mean Amount: 800.0
Median Amount: 800.0